<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20001D"

    tools:context=".Resultado">

    <TextView
        android:id="@+id/txtGanado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/MonedaGanada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/MonedaGanada"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtGanado"
        app:layout_constraintTop_toTopOf="@id/txtGanado"
        app:srcCompat="@drawable/moneda2" />

    <TextView
        android:id="@+id/txtHasGanado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="247dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icono de Usuario -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

        <!-- Nombre de Usuario -->
        <TextView
            android:id="@+id/textUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/imageView3"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/imageView3" />

        <!-- Moneda -->
        <ImageView
            android:id="@+id/MonedaTotal1"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/moneda" />

        <!-- Total de Monedas -->
        <TextView
            android:id="@+id/txtMonedasTotales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/MonedaTotal1"
            app:layout_constraintTop_toTopOf="@+id/MonedaTotal1"
            app:layout_constraintBottom_toBottomOf="@+id/MonedaTotal1" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/txtHasApostado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/txt5Apostado"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMonedasApostadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/MonedaApostada"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageView
        android:id="@+id/MonedaApostada"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtMonedasApostadas"
        app:layout_constraintTop_toTopOf="@id/txtMonedasApostadas"
        app:srcCompat="@drawable/moneda2" />

    <TextView
        android:id="@+id/txtTienes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="403dp"
        android:text="@string/txt5Tienes"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotalMonedas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="443dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/MonedaTotal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageView
        android:id="@+id/MonedaTotal2"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtTotalMonedas2"
        app:layout_constraintTop_toTopOf="@+id/txtTotalMonedas2"
        app:srcCompat="@drawable/moneda2" />

    <Button
        android:id="@+id/btnRetirarse"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#20001D"
        android:text="@string/txt5Retirarse"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFB800"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnVolverTirar"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="594dp"
        android:backgroundTint="#20001D"
        android:text="@string/txt5Volver"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFB800"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>